<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/cube2_settings"
        android:key="cube2wallpaper_settings">

    <EditTextPreference
        android:key="value"
        android:title="@string/settings_value_title"
        android:summary="@string/settings_value_summary"
        android:defaultValue="0.8"
        android:inputType="numberDecimal"
        />

    <EditTextPreference
        android:key="saturation"
        android:title="@string/settings_saturation_title"
        android:summary="@string/settings_saturation_summary"
        android:defaultValue="0.65"
        android:inputType="numberDecimal"
        />

</PreferenceScreen>
