<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
        android:inputType="number"
        app:key="value"
        app:title="@string/settings_value_title"
        app:summary="@string/settings_value_summary"
        app:showSeekBarValue="true"
        app:defaultValue="80"
        app:useSimpleSummaryProvider="true"
        app:min="0"
        android:max="100"
        app:seekBarIncrement="1"
        app:adjustable="true"
        />

    <SeekBarPreference
        android:inputType="number"
        app:key="saturation"
        app:title="@string/settings_saturation_title"
        app:summary="@string/settings_saturation_summary"
        app:showSeekBarValue="true"
        app:defaultValue="65"
        app:useSimpleSummaryProvider="true"
        app:min="0"
        android:max="100"
        app:seekBarIncrement="1"
        app:adjustable="true"
        />

</PreferenceScreen>
