<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="value"
        app:title="@string/settings_value_title"
        app:summary="@string/settings_value_summary"
        app:defaultValue="0.8"
        app:useSimpleSummaryProvider="true"
        />

    <EditTextPreference
        app:key="saturation"
        app:title="@string/settings_saturation_title"
        app:summary="@string/settings_saturation_summary"
        app:defaultValue="0.65"
        app:useSimpleSummaryProvider="true"
        />

</PreferenceScreen>
